APP_NAME=Laravel
APP_TIMEZONE=Asia/Yangon
APP_ENV=local
APP_KEY=base64:zfP7VvH690OA+PYFcPbLWg6Nk6g5c+Eg3XyNS4KXK1o=
APP_DEBUG=true
APP_URL=http://128.199.201.43

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trailblazers
DB_USERNAME=root
# DB_PASSWORD=
DB_PASSWORD=Arkar@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


DO_ACCESS_KEY_ID=DO00E6D8CNCTBZY3E4KR
DO_SECRET_ACCESS_KEY=bOJE6j371Qth5rfpnlmQ+Z1pW1HVpM9zj+zhJf11lHQ
DO_DEFAULT_REGION=sgp1
DO_BUCKET=admin-storage
DO_ENDPOINT=https://admin-storage.sgp1.digitaloceanspaces.com


PUSHER_APP_ID= 1468051
PUSHER_APP_KEY= 2bbc80ac4e70c63dc129
PUSHER_APP_SECRET= bdb5ae2fd43fb8211a04
PUSHER_APP_CLUSTER=ap1

# PUSHER_APP_ID= 1479809
# PUSHER_APP_KEY= 9433f5a2bba9bac3bd36
# PUSHER_APP_SECRET= c3f3ebfa1a4543729277
# PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=TKlB1XFbVzRr7K0vUwquN3btc3N61zYuDVCVuzqKBnmalL7EusJALDpsOFtSvBhv
